app/views/devise/registrations/new.html.erb
<div class="register-page">
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <div class="register-container">
        <h1>Zarejestruj się</h1>
        <%- if devise_mapping.omniauthable? %>
          <%- resource_class.omniauth_providers.each do |provider| %>
            <%= form_for "Login",
              url: omniauth_authorize_path(resource_name, provider), 
              method: :post,
              class: "google-form",
              data: {turbo: "false"} do |f| %>
                <%= f.submit "Login", type: "image", src: url_for("/assets/google-button.png"), class: "google-button" %>
            <% end %>
          <% end %>
        <% end %>
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= render "devise/shared/error_messages", resource: resource %>
          <span>lub</span>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email" %>
          <%= f.password_field :password, autocomplete: "new-password", placeholder: "hasło" %>
          <%= f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "potwierdź hasło" %>
          <%= f.button "Zarejestruj się", data: {turbo: false} %>
        <% end %>
      </div>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Masz już konto?</h1>
          <p>Zaloguj się, aby korzystać ze wszystkich możliwości Scoreline!</p>
          <%= link_to "Zaloguj się", new_session_path(resource_name), class: "button" %><br />
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/registrations/new.haml
.register-page
  #container.container
    .form-container.sign-up-container
      .register-container
        %h1 Zarejestruj się
        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
            = form_for "Login",                                      |
              url: omniauth_authorize_path(resource_name, provider), |
              method: :post,                                         |
              class: "google-form",                                  |
              data: {turbo: "false"} do |f|                          |
              = f.submit "Login", type: "image", src: url_for("/assets/google-button.png"), class: "google-button"
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          %span lub
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
          = f.password_field :password, autocomplete: "new-password", placeholder: "hasło"
          = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "potwierdź hasło"
          = f.button "Zarejestruj się", data: {turbo: false}
    .overlay-container
      .overlay
        .overlay-panel.overlay-left
          %h1 Masz już konto?
          %p Zaloguj się, aby korzystać ze wszystkich możliwości Scoreline!
          = link_to "Zaloguj się", new_session_path(resource_name), class: "button"
          %br/
