app/views/devise/sessions/new.html.erb
<div class="login-page">
  <div class="container" id="container">
    <div class="form-container sign-in-container">
      <div class="login-container">
        <h1>Zaloguj się</h1>
          <%- if devise_mapping.omniauthable? %>
            <%- resource_class.omniauth_providers.each do |provider| %>
              <%= form_for "Login",
                url: omniauth_authorize_path(resource_name, provider), 
                method: :post,
                class: "google-form",
                data: {turbo: "false"} do |f| %>
                  <%= f.submit "Login", type: "image", src: url_for("/assets/google-button.png"), class: "google-button" %>
              <% end %>
            <% end %>
          <% end %>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <span>lub</span>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email" %>
          <%= f.password_field :password, autocomplete: "current-password", placeholder: "hasło" %>
          <%= link_to "Zapomniałeś hasła?", new_password_path(resource_name) %><br />
          <%= f.button "Zaloguj się", data: {turbo: false} %>
        <% end %>
      </div>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-right">
          <h1>Nie masz konta?</h1>
          <p>Dołącz do Scoreline, utwórz swój turniej i zarządzaj nim na własny sposób!</p>
          <%= link_to "Zarejestruj się", new_registration_path(resource_name), class: "button" %><br />
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.haml
.login-page
  #container.container
    .form-container.sign-in-container
      .login-container
        %h1 Zaloguj się
        - if devise_mapping.omniauthable?
          - resource_class.omniauth_providers.each do |provider|
            = form_for "Login",                                      |
              url: omniauth_authorize_path(resource_name, provider), |
              method: :post,                                         |
              class: "google-form",                                  |
              data: {turbo: "false"} do |f|                          |
              = image_submit_tag("google-button.png", class: "google-button")
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          %span lub
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
          = f.password_field :password, autocomplete: "current-password", placeholder: "hasło"
          %br/
          = f.button "Zaloguj się", data: {turbo: false}
    .overlay-container
      .overlay
        .overlay-panel.overlay-right
          %h1 Nie masz konta?
          %p Dołącz do Scoreline, utwórz swój turniej i zarządzaj nim na własny sposób!
          = link_to "Zarejestruj się", new_registration_path(resource_name), class: "button"
          %br/
